# Chipi-Gym

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALACION_RAPIDA.md  QUICK_START.md  README.md  checkins_schema.sql  database_schema.sql  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: API_EXAMPLES.md
docs/images/: README.md
src/main/java/com/chipigym/chipi/gym/: CheckIn.java  CheckInDAO.java  CheckInPanel.java  ChipiGymUI.java  Cliente.java  ClienteDAO.java  ConexionBD.java  Main.java  Membresia.java  MembresiaDAO.java  Persona.java  QRGenerator.java  QRScanner.java
